<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Slaughter to Prevail - Albums</title>
        <style>
            body {
                background-image: url('source/background.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            .navElemText{
                font-size: 24px;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 1;
                text-decoration: none;
                margin-top: 15px;
            }

            .navElemText:hover {
                color: gray;
            }

            .low:hover {
                color: gray;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .navMenu {
                width: 100%;
                display: flex;
                background-color: rgba(128, 128, 128, 0.25);
            }

            @media screen and (min-width: 720px) {
                .navMenu {
                    flex-direction: row;
                    justify-content: space-around;
                }

                .navElemText {
                    padding: 15px;
                    text-align: center;
                }

                .navElem {
                    text-align: center;
                }

                .text {
                    width: 300px;
                    height: 400px;
                    margin: 20px;
                }
            }

            @media screen and (max-width: 720px) {
                .navMenu {
                    flex-direction: column;
                }

                .navElemText {
                    margin-bottom: 5px;
                    padding: 5px;
                    text-align: center;
                }

                .navElem {
                    text-align: center;
                }

                .text {
                    width: 150px;
                    height: 250px;
                    margin: 10px;
                }

                img {
                    width: 33%;
                    height: 33%;
                }
            }

            .wrapper {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    text-align: center;
                }

            h1 {
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }

            p {
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                font-size: 24px;
            }

            .textMain {
                text-align: center;
            }

            .main {
                text-align: center;
            }

            .center {
                width: 100%;
                display: inline-block;
            }

            .list {
                display: inline-block;
            }

            li {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 18px;
                color: white;
                text-align: left;
            }

            img {
                width: 50%;
                height: 50%;
            }
        </style>
    </head>
    <body>
        <div class="navMenu">
            <a class="navElemText" href="concerts.html">Концерты</a>
            <a class="navElem" href="index.html"><img src="source/logo.jpg"></a>
            <a class="navElemText" href="buy.html">Купить билет</a>
        </div>
        <div class="main">
            <div class="wrapper">
                <h1>Альбомы</h1>
                <div class="center">
                    <ul class="list"><br>
                        <li>Chapters of Misery (EP) (2016)</li><br>
                        <img src="source/chapters_of_misery.jpg">
                        <li>Misery Sermon (2017)</li><br>
                        <img src="source/misery_sermons.jpg">
                        <li>Kostolom (2021)</li><br>
                        <img src="source/kostolom.jpg">
                    </ul>
                </div>
                <br><br><br><br><br><br><br><br><br>
                <h1>Синглы</h1>
                <div class="center">
                    <ul class="list"><br>
                        <li>Viking (2023)</li><br>
                        <img src="source/viking.jpg">
                        <li>1984 (2022)</li><br>
                        <img src="source/1984.jpg">
                        <li>King (2017)</li><br>
                        <img src="source/king.jpg">
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>