<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Slaughter to Prevail - Buy</title>
        <style>
            body {
                background-image: url('source/background.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 100vh;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .navElemText{
                font-size: 24px;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 1;
                text-decoration: none;
                margin-top: 15px;
            }

            .navElemText:hover {
                color: gray;
            }

            .navMenu {
                width: 100%;
                display: flex;
                background-color: rgba(128, 128, 128, 0.25);
            }

            @media screen and (min-width: 720px) {
                .navMenu {
                    flex-direction: row;
                    justify-content: space-around;
                }

                .navElemText {
                    padding: 15px;
                    text-align: center;
                }

                .navElem {
                    text-align: center;
                }

                .text {
                    width: 300px;
                    height: 400px;
                    margin: 20px;
                }

                .lowMenu {
                    flex-direction: row;
                    justify-content: space-around;
                }
            }

            @media screen and (max-width: 720px) {
                .navMenu {
                    flex-direction: column;
                }

                .navElemText {
                    margin-bottom: 5px;
                    padding: 5px;
                    text-align: center;
                }

                .navElem {
                    text-align: center;
                }

                .text {
                    width: 150px;
                    height: 250px;
                    margin: 10px;
                }

                .lowMenu {
                    flex-direction: column;
                }

                .lowMenu {
                    text-align: center;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                }
            }

            .lowMenu {
                text-align: center;
            }

            .low {
                text-decoration: none;
                color: white;
                position: absolute;
                bottom: 0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 24px;
            }
            
            .low:hover {
                color: gray;
            }

            h1 {
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }

            form {
                width: 200px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            button {
                position: relative;
                left: 50%;
                transform: translate(-60%, 0); 
            }

            label {
                font-size: 24px;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="navMenu">
            <a class="navElemText" href="concetrs.html">Концерты</a>
            <a class="navElem" href="index.html"><img src="source/logo.jpg"></a>
            <a class="navElemText" href="buy.html">Купить билет</a>
        </div>
        <br><br><br><br><br><br><br><br>
        <h1>Купить билет</h1>
        <br><br>
        <form>
            <label for="email">Почта: </label>
            <input type="email" id="email" name="email"><br><br>
            <label for="card">Номер карты: </label>
            <input type="text" id="card" name="card"><br><br>
            <label for="card">Срок действия: </laber>
            <input type="date" id="date" name="date"><br><br>
            <label for="card" id="cvv" name="cvv">CVV: </label>
            <input type="text" id="cvv" name="cvv"><br><br>
            <button>Купить билет</button>
        </form>
    </body>
</html>