<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Slaughter to Prevail - Concerts</title>
        <style>
            body {
                background-image: url('source/background.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 100vh;
            }

            .navElemText{
                font-size: 24px;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 1;
                text-decoration: none;
                margin-top: 15px;
            }

            .navElemText:hover {
                color: gray;
            }


            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .navMenu {
                width: 100%;
                display: flex;
                background-color: rgba(128, 128, 128, 0.25);
            }

            @media screen and (min-width: 720px) {
                .navMenu {
                    flex-direction: row;
                    justify-content: space-around;
                }

                .navElemText {
                    padding: 15px;
                    text-align: center;
                }

                .navElem {
                    text-align: center;
                }

                .text {
                    width: 300px;
                    height: 400px;
                    margin: 20px;
                }
            }

            @media screen and (max-width: 720px) {
                .navMenu {
                    flex-direction: column;
                }

                .navElemText {
                    margin-bottom: 5px;
                    padding: 5px;
                    text-align: center;
                }

                .navElem {
                    text-align: center;
                }

                .text {
                    width: 150px;
                    height: 250px;
                    margin: 10px;
                }
            }

            .wrapper {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                }

            h1 {
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }

            p {
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                font-size: 24px;
            }

            .textMain {
                text-align: center;
            }

            .main {
                text-align: center;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
                border-bottom: 1px solid white;
            }

            th {
                font-size: 24px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
            }

            td {
                font-size: 18px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="navMenu">
            <a class="navElemText" href="concetrs.html">Концерты</a>
            <a class="navElem" href="index.html" style="float:left;"><img src="source/logo.jpg"></a>
            <a class="navElemText" href="buy.html">Купить билет</a>
        </div>
        <br><br><br><br>
        <h1>Концерты</h1>
        <br><br>
        <table>
            <thread>
                <tr>
                    <th>Число</th>
                    <th>Место</th>
                    <th>Стоимость</th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td>26 апреля 2024</td>
                    <td>Лос Анджелесс</td>
                    <td>49$</td>
                </tr>
                <tr>
                    <td>30 апреля 2024</td>
                    <td>Денвер</td>
                    <td>49$</td>
                </tr>
                <tr>
                    <td>15 мая 2024</td>
                    <td>Бруклин</td>
                    <td>49$</td>
                </tr>
            </tbody>
        </table>        
    </body>
</html>