<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            body {
                background-image: url('source/background.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 100vh;
            }

            .navElemText{
                font-size: 24px;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 1;
                text-decoration: none;
                margin-top: 15px;
            }

            .navElemText:hover {
                color: gray;
            }

            .low:hover {
                color: gray;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .navMenu {
                width: 100%;
                display: flex;
                background-color: rgba(128, 128, 128, 0.25);
            }

            @media screen and (min-width: 720px) {
                .navMenu {
                    flex-direction: row;
                    justify-content: space-around;
                }

                .navElemText {
                    padding: 15px;
                    text-align: center;
                }

                .navElem {
                    text-align: center;
                }

                .text {
                    width: 300px;
                    height: 400px;
                    margin: 20px;
                }

                .lowMenu {
                    flex-direction: row;
                    justify-content: space-around;
                }
            }

            @media screen and (max-width: 720px) {
                .navMenu {
                    flex-direction: column;
                }

                .navElemText {
                    margin-bottom: 5px;
                    padding: 5px;
                    text-align: center;
                }

                .navElem {
                    text-align: center;
                }

                .text {
                    width: 150px;
                    height: 250px;
                    margin: 10px;
                }

                .lowMenu {
                    flex-direction: column;
                }

                .lowMenu {
                    text-align: center;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                }
            }

            .wrapper {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                }

            h1 {
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }

            p {
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                font-size: 24px;
            }

            .textMain {
                text-align: center;
            }

            .main {
                text-align: center;
            }

            .lowMenu {
                text-align: center;
            }

            .low {
                text-decoration: none;
                color: white;
                position: absolute;
                bottom: 0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 24px;
            }
        </style>
        <title>Slaughter to Prevail</title>
    </head>
    <body>
        <div class="navMenu">
            <a class="navElemText" href="concerts.html">Концерты</a>
            <a class="navElem" href="index.html"><img src="source/logo.jpg"></a>
            <a class="navElemText" href="buy.html">Купить билет</a>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="main">
            <div class="wrapper">
                <p class="textMain">Slaughter to Prevail — российская дэткор-группа, основанная в 2014 году.<br><br><br><br> По словам вокалиста Александра Шиколая, 
                    на творчество коллектива сильно повлияли две группы — Bring Me the Horizon и Suicide Silence.
                </p>
            </div>
        </div>
        <div class="lowMenu">
            <a class="low" href="albums.html">Альбомы</a>
        </div>
    </body>
</html>